%-----APLICANDO LAS PROPIEDADES 
clear all;
close all;
clc;

%-----Traslación en el tiempo
Fs=100;
A=1
t=-1+A:1/Fs:2+A;
L=3000;         %Longitud de la señal 
s=((4/3)*(t-A)-2/3) %Traslación en el t
Y=fft(s,L);     %Aplicando transformada rápida

plot(t,s);
title('Gráfica traslación en el t')
xlabel('Tiempo(t)');
ylabel('x(t)');
grid on
figure   

P=abs(Y/Fs);
f=linspace(0,Fs,numel(P));

plot(f,P)
axis ([0 5 0 3])
title('Gráfica transformada rápida')
xlabel('Frecuencia(rad/s)')
ylabel('|X(f)|')
grid on

syms t f;       %Variables simbólicas
e=1;
xtt=((4/3)*(t-e)-2/3);  %
ytt=int(xtt*exp(-1i*2*pi*f*t),t,-1+e,2+e) %Transformada de Fourier teórica
hold on         %sobreposición
fplot(f,abs(ytt),[0 5])
legend('FFT','Transformada teórica')
grid on
figure


%-----Gráfica espectro de magnitud
ezplot(abs(ytt));
title('Gráfica espectro de magnitud')
grid on